<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="fragments/base :: headerFiles"></th:block>
    <title>The Pit Stop: Add Vehicle</title>
</head>
<body>
    <th:block th:fragment="headerFiles">
        <meta charset="UTF-8">
    </th:block>
   <div th:replace="fragments/base :: navigation"></div>
   <div th:replace="fragments/base :: header"></div>
   <div th:replace="fragments/base :: headerFiles"></div>

   <br><br>
   <h3>Vehicle Information:</h3>
   <form class="mt-5" th:action="@{/car}" th:object="${car}" method="post">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-8 col-md-3">
                    <input class="form-control" id="make" type="text" th:field="*{make}"
                           placeholder="Make" required/>
                </div>
            </div>

            <div class="row justify-content-center mb-3">
                <div class="col-8 col-md-3">
                    <span class="text-danger small" th:if="${#fields.hasErrors('make')}"
                        th:errors="*{make}">
                    </span>
                </div>
            </div>


            <div class="row justify-content-center mb-3">
                <div class="col-8 col-md-3">
                    <input class="form-control" id="mode" type="text" th:field="*{mode}"
                           placeholder="Model" required/>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-8 col-md-3">
                    <span class="text-danger small" th:if="${#fields.hasErrors('mode')}"
                          th:errors="*{mode}">
                    </span>
                </div>
            </div>

            <div class="row justify-content-center">
<!--                <label for="year" class = "col-2 col-md-1 col-form-label"></label>-->
                <div class="col-8 col-md-3">
                    <input class="form-control" id="year" type="number" th:field="*{year}"
                           placeholder="Year" min="1920" max="2022" required/>
                </div>
            </div>
            <div class="row justify-content-center mb-3">
                <div class="col-8 col-md-3">
                    <span class="text-danger small" th:if="${#fields.hasErrors('year')}"
                          th:errors="*{year}">
                    </span>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-8 col-md-3">
                    <input class="form-control" id="email" type="text" th:field="*{email}"
                           placeholder="Email" required/>
                </div>
            </div>

            <div class="row justify-content-center mb-3">
                <div class="col-8 col-md-3">
                    <span class="text-danger small" th:if="${#fields.hasErrors('email')}"
                          th:errors="*{email}">
                    </span>
                </div>
            </div>


            <div class="row justify-content-center mb-3">
                <div class="col-8 col-md-1">
                    <input class="btn btn-light btn-outline-dark" type="submit" value="Submit">
                </div>
            </div>
        </div>
   </form>

    <br>
    <br>
    
    <div th:replace="fragments/base :: footer"></div>


</body>
<th:block th:replace="fragments/base :: scripts"></th:block>
</html>