<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="fragments/base :: headerFiles"></th:block>
    <title>View Vehicles</title>
</head>
<body>
    <div th:replace="fragments/base :: navigation"></div>
    <div th:replace="fragments/base :: header"></div>


    <div class="container-fluid mt-5" >
        <div th:each="car: ${cars}">
            <div class="row justify-content-center mb-3">
                <div class="col-2 col-md-4"></div>
                <div class="col-8 col-md-4 card">
                    <div class="card-body">
                        <h5 class="card-title d-inline" th:text="${car.make} + ' ' + ${car.mode} + ' ' + ${car.year}"></h5>
                        <a th:href="@{/car/view/{id}(id=${car.id})}" class="ml-3 text-dark"><i class="fas fa-eye"></i></a>
                        <a th:href="@{/car/delete/{id}(id=${car.id})}" class="ml-3 text-danger"><i class="fas fa-trash-alt"></i></a>
                    </div>
                </div>
                <div class="col-2 col-md-4"></div>
            </div>

            <div class="row justify-content-center mb-3">
                <div class="col-8 col-md-3">
                    <span th:text="'Date created: ' + ${#temporals.format(car.created, 'dd-MM-yyyy MM:mm')}"></span><br>
                    <span th:text="'Date modified: ' + ${#temporals.format(car.modified, 'dd-MM-yyyy MM:mm')}"></span>
                </div>
            </div>
        </div>


    </div>

    <br><br>

    <div th:replace="fragments/base :: footer"></div>
</body>
<th:block th:replace="fragments/base :: scripts"></th:block>
</html>