<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <th:block th:fragment="headerFiles">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.1/css/bootstrap.min.css}"/>
        <link th:rel="stylesheet" th:href="@{/css/base.css}">
        <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/5.15.2/css/all.min.css}"/>
        <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/5.15.2/css/fontawesome.min.css}"/>
        
    </th:block>
    <title>The Pit Stop: finalprojsswd</title>
</head>
<body>
    <nav th:fragment="navigation" class="navbar navbar-expand-lg navbar-light bg-light border border-dark">
        <a class="navbar-brand" th:href="@{/}"><img id="logo" th:src="@{/images/cars.jpg}"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" th:classappend="${#request.getServletPath() == '/' ? 'active' : ''}">
                    <a class="nav-link" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item" th:classappend="${#request.getServletPath() == '/car' ? 'active' : ''}"
                    sec:authorize="hasAnyRole('USER')">
                    <a class="nav-link" th:href="@{/car}">Add Vehicle</a>
                </li>
                <li class="nav-item" th:classappend="${#request.getServletPath() == '/car' ? 'active' : ''}"
                    sec:authorize="hasAnyRole('USER', 'ADMIN')">
                    <a class="nav-link" th:href="@{/car}">View Vehicle</a>
                </li>

            </ul>
            <a th:href="@{/logout}" class="btn btn-light btn-outline-dark" sec:authorize="isAuthenticated()">Log out</a>
        </div>
    </nav>

    <div th:fragment="header">
        <img id="cars" th:src="@{/images/cars.jpg}">
        <h2>The Pit Stop</h2>

    </div>
    <div th:fragment="footer" class="footer justify-content-center">
        George Dinev @ Copyright 2021
    </div>
</body>
    <th:block th:fragment="scripts">
        <script th:src="@{/webjars/popper.js/2.9.3/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/5.1.1/js/bootstrap.min.js}"></script>
    </th:block>
</html>